page.includeCSSLibs.googlewebfont >

page.headerData.5 = TEXT
page.headerData.5.value (
<!-- Google tag (gtag.js) -->
<script data-ignore="1" data-cookieconsent="statistics" async src="https://www.googletagmanager.com/gtag/js?id=G-8CTSY61D2T"></script>
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-8CTSY61D2T'); </script>

<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
 /* Google Analytics Optout */
 var gaProperty = 'G-8CTSY61D2T';
 var disableStr = 'ga-disable-' + gaProperty;
 if (document.cookie.indexOf(disableStr + '=true') > -1) {
 window[disableStr] = true;
 }
  /* Google Analytics */
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', gaProperty, { 'anonymize_ip': true });
  /* End Google Analytics */
</script>
<script type="text/javascript">
  /* Google Analytics Optout */
  var gaProperty = 'G-8CTSY61D2T';
  function gaOptout() {
    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
    window[disableStr] = true;
  }
</script>
)
