
page.includeCSSLibs.googlewebfont >

#5 Navigationsebenen anzeigen
page.10.dataProcessing.10.levels=3

page.headerData.5 = TEXT
page.headerData.5.value (
<meta name="facebook-domain-verification" content="rve2nkreto1msvmxp4pdmb8tpe3w6d" />
<!-- Facebook Pixel Code -->
<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1070426126313422');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=1070426126313422&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
)
