page.includeCSSLibs.googlewebfont >

#Google Analytics
page.headerData.16 = TEXT
page.headerData.16.value (

<!-- Google tag (gtag.js) -->
<script data-ignore="1" data-cookieconsent="statistics" type="text/plain" async="" data-src="https://www.googletagmanager.com/gtag/js?id=G-Y28GZCPT8V"></script>

<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 gtag('config', 'G-Y28GZCPT8V', {'anonymize_ip': true});
</script>

<!--Newsletter Tool Active Campaign-->
<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '69320632');
    vgo('setTrackByDefault', true);
    vgo('process');
</script>


<!-- Google Analytics -->
<script data-ignore="1" data-cookieconsent="statistics" type="text/plain" async="" data-src="https://www.googletagmanager.com/gtag/js?id=G-Y28GZCPT8V"></script>

<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
 var gaProperty = ‚G-Y28GZCPT8V‚;
 var disableStr = ‚ga-disable-‚ + gaProperty;
 if (document.cookie.indexOf(disableStr + ‚=true‘) > -1) {
 window[disableStr] = true;
 }
 function gaOptout() {
 document.cookie = disableStr + ‚=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/‘;
 window[disableStr] = true;
 alert(‚Das Tracking ist jetzt deaktiviert‘);
 }
 (function(i,s,o,g,r,a,m){i[‚GoogleAnalyticsObject‘]=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,’script‘,’https://www.google-analytics.com/analytics.js‘,’ga‘);

 ga(‚create‘, ‚G-Y28GZCPT8V‚, ‚auto‘);
 ga(’set‘, ‚anonymizeIp‘, true);
 ga(’send‘, ‚pageview‘);
 </script>
)
