#Facebook Pixel Code
page.headerData.15 = TEXT
page.headerData.15.value (

<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '135922220394008');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=135922220394008&ev=PageView&noscript=1"/></noscript>
)

#<!-- Google Analaytics -->
page.headerData.16 = TEXT
page.headerData.16.value (
<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{$googleAnalytics}']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'ssl' : 'www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
)
page.headerData.16 >
page.headerData.16 = TEXT
page.headerData.16.value (

<!-- ###ga.js### -->
<script data-ignore="1" data-cookieconsent="statistics" type="text/plain" async="" data-src="https://www.googletagmanager.com/gtag/js?id={$googleAnalytics}"></script>
<script data-ignore="1" data-cookieconsent="statistics" type="text/plain">
 /* Google Analytics Optout */
 var gaProperty = '{$googleAnalytics}';
 var disableStr = 'ga-disable-' + gaProperty;
 if (document.cookie.indexOf(disableStr + '=true') > -1) {
   window[disableStr] = true;
 }
  /* Google Analytics */
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', gaProperty, { 'anonymize_ip': true });
  /* End Google Analytics */
</script>
<script type="text/javascript">
  /* Google Analytics Optout */
  var gaProperty = '{$googleAnalytics}';
  function gaOptout() {
    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
    window[disableStr] = true;
  }
</script>
)
