@import 'EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript'

# Use 1 for the default exception handler (enabled by default in production context)
#config.contentObjectExceptionHandler = 1
# Use a class name for individual exception handlers
#config.contentObjectExceptionHandler = TYPO3\CMS\Frontend\ContentObject\Exception\ProductionExceptionHandler
# Customize the error message.
config.contentObjectExceptionHandler.errorMessage = Huch - es ist ein Fehler aufgetreten (%s)
#  TYPO3\CMS\Extbase\Property\Exception\TargetNotFoundException; Object of type xy with identity "961" not found.
#config.contentObjectExceptionHandler.ignoreCodes.10 = 1297933823

config.spamProtectEmailAddresses = 1
config.spamProtectEmailAddresses_atSubst = (at)
config.additionalHeaders.90.header = t3versions: hide-major

page.meta.keywords.field = keywords

# Bootstrap theme configuration; choose bootstrap version in custom theme.scss
page.includeCSS {
    theme >
    theme = fileadmin/templates/{$mandant}/theme.scss
}

#Update Template 4Cols (Bug: individual classes)
tt_content.gridelements_pi1.templateRootPaths.30 = EXT:sitepackage/Resources/Private/Partials/BootstrapGrids/Resources/Private/Templates/
# gridelements eats flexform settings when plugin in column
tt_content.gridelements_pi1.dataProcessing.10.default.options.resolveChildFlexFormData = 0

# Angepasste ContentElemente (Bildueberschrift verlinkt für Rollover Effekt)
lib.contentElement {
    partialRootPaths.30 = EXT:sitepackage/Resources/Private/Partials/BootstrapPackage/ContentElements/
}
    # Bildgrößen
    settings.responsiveimages.variants {
        default.width = 1900
        large.width = 1700
        medium.width = 1520
        small.width = 1350
        extrasmall.width = 1200
    }

# Hintergrundbilder ausgeben
temp.bild = IMG_RESOURCE
temp.bild {
    file {
        import =  uploads/media/
        import.data = levelmedia:3, slide
        treatIdAsReference = 1
        import.listNum = 0
    }
}
page.headerData.13 < temp.bild
page.headerData.13.stdWrap.wrap = <style type="text/css">#page-content { background-image: url(../../../|);}</style>
