@import 'EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript'

config.spamProtectEmailAddresses = 1
config.spamProtectEmailAddresses_atSubst = (at)
config.additionalHeaders.90.header = t3versions: hide-major

page.meta.keywords.field = keywords

# Bootstrap theme configuration; choose bootstrap version in custom theme.scss
page.includeCSS {
    theme >
    theme = fileadmin/templates/{$mandant}/theme.scss
}

# Angepasste ContentElemente (Bildueberschrift verlinkt für Rollover Effekt)
lib.contentElement {
    partialRootPaths.30 = EXT:sitepackage/Resources/Private/Partials/BootstrapPackage/ContentElements/
}

#Update Template 4Cols (Bug: individual classes)
tt_content.gridelements_pi1.templateRootPaths.30 = EXT:sitepackage/Resources/Private/Partials/BootstrapGrids/Resources/Private/Templates/
# gridelements eats flexform settings when plugin in column
tt_content.gridelements_pi1.dataProcessing.10.default.options.resolveChildFlexFormData = 0

    # Bildgrößen
lib.contentElement.settings.responsiveimages.variants {
        default.width = 1900
        large.width = 1700
        medium.width = 1520
        small.width = 1350
        extrasmall.width = 1200
    }

# Hintergrundbilder ausgeben
temp.bild = IMG_RESOURCE
temp.bild {
    file {
        import =  uploads/media/
        import.data = levelmedia:3, slide
        treatIdAsReference = 1
        import.listNum = 0
    }
}
page.headerData.13 < temp.bild
page.headerData.13.stdWrap.wrap = <style type="text/css">#page-content { background-image: url(../../../|);}</style>
