
/*
# Container elements
tmp.container = COBJ_ARRAY
tmp.container < lib.contentElement
tmp.container {
	templateRootPaths.10 = EXT:sitepackage/Resources/Private/Templates/
	partialRootPaths.10 = EXT:sitepackage/Resources/Private/Partials/
	layoutRootPaths.10 = EXT:sitepackage/Resources/Private/Layouts/
	dataProcessing {
		10 = B13\Container\DataProcessing\ContainerProcessor
	}
}
tt_content.container_2_columns < tmp.container
tt_content.container_2_columns.templateName = Container/2_columns

tt_content.container_3_columns < tmp.container
tt_content.container_3_columns.templateName = Container/3_columns

tt_content.container_4_columns < tmp.container
tt_content.container_4_columns.templateName = Container/4_columns
*/
