## Eigene Rahmen fuer Content Elemente
TCEFORM.tt_content.frame_class {
    addItems {
        sliderstartseite = Slider (Höhe 80%)
        zielgruppenstart = Zielgruppen Startseite
        zielgruppenstart_box = Zielgruppen Startseite (6Spalten)
        sliderkasten = Slider Kasten
        slidertextlinks = Slider-Text (linksbündig)
        zielseitensection = Zielseiten Menü
        zielseitensection_button = Zielseiten Menü Button
        kalenderkasten1 = Kalender Kasten 1
        kalenderkasten2 = Kalender Kasten 2
        newslayout1 = News Layout 1 (Button)
        newslayout2 = News Layout 2 (Pfeil)
        infokastenstart  = Infokasten
        rahmen100 = Rahmen 100%
        rahmen_ohne_abstand = Rahmen ohne Abstand
        ampel = Ampel
        rahmen_ueberlappen = Überlappen
        rahmen_streifen  = Streifen
        unterseiten_menu = Unterseitenmenü
        adventskalender_menu = Adventskalender Menü
        adventskalender_text = Adventskalender Text
        text_bild_box1 = Text/Bild Box 1
        text_bild_box2 = Text/Bild Box 2
    }
}

## Eigene Class fuer Content Elemente
TCEFORM.tt_content.frame_layout {
    addItems {
        galerie = Galerie
        rollover_image = Bild mit Hover-Effekt
    }
}


## Eigene Hintergrundfarbe fuer Content Elemente
TCEFORM.tt_content.background_color_class {
    addItems {
        schmuckfarbe = Schmuckfarbe
        verlauf = Farbverlauf
    }
}

TCEFORM.pages.layout {
    addItems {
        4 = Hintergrundbild
        5 = Hintergrundbild (transparent)
        6 = Eventseite
    }
}

## Eigene Zusatzklassen im Carousel-Slider
TCEFORM.tx_bootstrappackage_carousel_item.header_class.addItems{
    fadeIn = Textanimation einblenden
    fadeInDown = Textanimation von oben nach unten
    fadeInLeft = Textanimation von links nach rechts
    fadeInRight = Textanimation von rechts nach links
    fadeInUp =  Textanimation  von unten nach oben
    bounceIn = Textanimation hüpfen
    button = Button
}


TCEFORM.tx_bootstrappackage_carousel_item.subheader_class.addItems {
    fadeIn = Textanimation einblenden
    fadeInDown = Textanimation von oben nach unten
    fadeInLeft = Textanimation von links nach rechts
    fadeInRight = Textanimation von rechts nach links
    fadeInUp =  Textanimation  von unten nach oben
    bounceIn = Textanimation hüpfen
    button = Button
}
